<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/imagePic3"
        android:layout_width="148dp"
        android:layout_height="103dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="24dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imagePic2"
        app:srcCompat="@drawable/pic1" />

    <ImageView
        android:id="@+id/imagePic1"
        android:layout_width="148dp"
        android:layout_height="103dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="64dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/pic2" />

    <ImageView
        android:id="@+id/imagePic2"
        android:layout_width="148dp"
        android:layout_height="103dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="24dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imagePic1"
        app:srcCompat="@drawable/pic3" />

    <ImageView
        android:id="@+id/imagePic4"
        android:layout_width="148dp"
        android:layout_height="103dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="24dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imagePic3"
        app:srcCompat="@drawable/pic4" />

</android.support.constraint.ConstraintLayout>