<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp">

    <TextView
        android:id="@+id/textViewSectionName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="TextView"
        android:textColor="#ffffff"
        android:textSize="17dp"
        app:layout_constraintEnd_toStartOf="@+id/textViewSectionSubject"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewSectionSubject"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="TextView"
        android:textColor="#ffffff"
        android:textSize="17dp"
        app:layout_constraintEnd_toStartOf="@+id/textViewSectionStartTime"
        app:layout_constraintStart_toEndOf="@+id/textViewSectionName"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewSectionStartTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="TextView"
        android:textColor="#ffffff"
        android:textSize="17dp"
        app:layout_constraintEnd_toStartOf="@+id/textViewSectionEndTime"
        app:layout_constraintStart_toEndOf="@+id/textViewSectionSubject"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewSectionEndTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="TextView"
        android:textColor="#ffffff"
        android:textSize="17dp"
        app:layout_constraintEnd_toStartOf="@+id/textViewSectionRoom"
        app:layout_constraintStart_toEndOf="@+id/textViewSectionStartTime"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewSectionRoom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:text="TextView"
        android:textColor="#ffffff"
        android:textSize="17dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textViewSectionEndTime"
        app:layout_constraintTop_toTopOf="parent" />
</android.support.constraint.ConstraintLayout>